<html>
<head>
<style>
body {
  line-height: 1;
  color: black;
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;  
}

.container {
  display: block;
  width: 280px;
  height: auto;
  background: #f0f1f2;
  margin: 10px auto;
  padding: 0px;  
}

a {
  text-decoration: none;
  color: #015BA7;
}

.visualEditorPaletteSection {
  padding: 18px;
  clear: both;
}

.visualEditorPaletteSection .paletteItems {
  padding: 0;
  margin-top: 0;
}

.visualEditorPaletteItem {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  list-style: none;
}

.visualEditorPaletteItem a {
  padding: 8px;
  margin-bottom: 14px;
  margin-right: 2px;
  border-radius: 5px;
  display: block;
  width: 60px;
}

.visualEditorPaletteItem .itemImage {
  height: 60px;
  width: 60px;
}

.visualEditorPaletteItem .itemText {
  cursor: pointer;
  text-align: center;
  display: block;
  margin-top: 8px;
  color: #686c70;
  border-radius: 5px;
  font-size: 13px;
}
</style>
</head>
<body>
  <div class="container">
    <section class="visualEditorPaletteSection">
      <ul class="paletteItems">
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./SFDC/filterListCard.svg" />
            <span class="itemText">Filter List</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./SFDC/recentItems.svg" />
            <span class="itemText">Recent Items</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./SFDC/reportChart.svg" />
            <span class="itemText">Report Chart</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./SFDC/richText.svg" />
            <span class="itemText">Rich Text</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./SFDC/visualforcePage.svg" />
            <span class="itemText">Visualforce</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./AotP/qr_lookup.svg" />
            <span class="itemText">QR Lookup</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./Plumsoft/plumsoft_rtc.svg" />
            <span class="itemText">Plumsoft Real Time Chart</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./Plumsoft/plumsoft_rlist.svg" />
            <span class="itemText">Plumsoft Related List</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./Skuid/skuid_mgr.svg" />
            <span class="itemText">Skuid Manager</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./Skuid/skuid_page.svg" />
            <span class="itemText">Skuid Page</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./Skuid/skuid_order.svg" />
            <span class="itemText">Skuid Product Order</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./Skuid/skuid_pcat.svg" />
            <span class="itemText">Skuid Product Catalog</span>
          </a>
        </li>
        <li class="visualEditorPaletteItem">
          <a href="#"> <img class="itemImage" type="icon" src="./TAS/tas_pmap.svg" />
            <span class="itemText">TAS Political Map</span>
          </a>
        </li>
      </ul>
    </section>
  </div>    
</body>
<html>